<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshul's Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body class="font-sans text-white bg-[#fff5d7] transition-colors duration-1000 ease-in-out">

<div id="particles-js"></div>

<header class="text-center py-20 relative z-10">
    <h1 class="text-4xl font-semibold tracking-wide text-black">नमस्ते, I am Anshul</h1>
    
    <div class="flex justify-center items-center mt-8">
        <img class="rounded-full w-[300px] h-[300px] border-4 border-white shadow-lg hover-bounce" src="Profile.jpg" alt="Anshul's Profile Photo">
    </div>

    <div class="mt-6">
        <img src="https://readme-typing-svg.herokuapp.com?color=%2336BCF7&center=true&vCenter=true&width=700&lines=Hi+there+%F0%9F%91%8B,+Welcome+to+My+Profile!;+I+am+interested+in+AI,+IoT,+and+Web+Development.+%F0%9F%A7%A0;Always+learning+new+technologies.+%F0%9F%92%A1" alt="Typing SVG" class="mx-auto mt-4">
    </div>
</header>

<div class="max-w-screen-lg mx-auto px-4 py-8 bg-opacity-70 backdrop-blur-lg rounded-lg shadow-lg mt-12 bg-[#ff5e6c] text-white z-10 relative">
    <h2 class="text-2xl text-black border-b-4 pb-2 mb-6 font-semibold">Technical Skills</h2>
    <ul class="space-y-4">
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300"><strong class="text-[#feb300]">Languages:</strong> Python, Java, C, C#</li>
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300"><strong class="text-[#feb300]">Databases:</strong> MySQL, Oracle, MongoDB</li>
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300"><strong class="text-[#feb300]">Web Development:</strong> HTML, CSS, JavaScript, MERN</li>
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300"><strong class="text-[#feb300]">Other Skills:</strong> AI/ML, Video and Image Editing, Data Science</li>
    </ul>

    <h2 class="text-2xl text-black border-b-4 pb-2 mb-6 font-semibold mt-12">Projects</h2>
    <div class="space-y-6">
        <div class="p-6 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">
            <h3 class="text-[#feb300] text-xl">1. Churn Prediction System using AI/ML</h3>
            <p><strong class="text-[#ff5e6c]">Technologies:</strong> Python, Scikit-Learn, Pandas, Streamlit</p>
            <p><strong class="text-[#ff5e6c]">Duration:</strong> August 2024 - December 2024</p>
            <p class="text-[#dcdcdc]">Designed an AI/ML-based system to predict customer churn, aiding organizations in improving customer retention strategies.</p>
        </div>

        <div class="p-6 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">
            <h3 class="text-[#feb300] text-xl">2. Face Recognition Attendance System</h3>
            <p><strong class="text-[#ff5e6c]">Technologies:</strong> Python, OpenCV, Face Recognition Library</p>
            <p><strong class="text-[#ff5e6c]">Duration:</strong> April 2024 - June 2024</p>
            <p class="text-[#dcdcdc]">Developed a face recognition-based attendance system to automate tracking and improve accuracy and efficiency.</p>
        </div>

        <div class="p-6 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">
            <h3 class="text-[#feb300] text-xl">3. Bank Management System</h3>
            <p><strong class="text-[#ff5e6c]">Technologies:</strong> Python, Tkinter</p>
            <p><strong class="text-[#ff5e6c]">Duration:</strong> September 2023 - December 2023</p>
            <p class="text-[#dcdcdc]">Created a bank account management system with a GUI, allowing users to perform essential banking operations.</p>
        </div>

        <div class="p-6 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">
            <h3 class="text-[#feb300] text-xl">4. WeatherApp-JS</h3>
            <p><strong class="text-[#ff5e6c]">Technologies:</strong> Vanilla JavaScript, OpenWeatherMap API</p>
            <p><strong class="text-[#ff5e6c]">Duration:</strong> June 2024 - August 2024</p>
            <p class="text-[#dcdcdc]">A weather application built using Vanilla JavaScript and the OpenWeatherMap API. The app provides current weather details, air quality index, and various additional metrics like humidity, wind speed, visibility, and more.</p>
        </div> 
    </div>

    <h2 class="text-2xl text-black border-b-4 pb-2 mb-6 font-semibold mt-12">Education</h2>
    <ul class="space-y-4">
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300"><strong class="text-[#ff5e6c]">Bachelor of Technology in Computer Science:</strong> Dev Bhoomi Uttarakhand University (2022 - Current)</li>
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300"><strong class="text-[#ff5e6c]">12th - Post Matric:</strong> Kendriya Vidyalaya Mussoorie, CBSE (2020)</li>
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300"><strong class="text-[#ff5e6c]">10th - Intermediate:</strong> Kendriya Vidyalaya Mussoorie, CBSE (2018)</li>
    </ul>

    <h2 class="text-2xl text-black border-b-4 pb-2 mb-6 font-semibold mt-12">Awards & Achievements</h2>
    <ul class="space-y-4">
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">1st Runner-Up in Model Making at Padmavyuh 3.0 (2024)</li>
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">3rd Runner-Up in Padmavyuh 2.0 College Hackathon (2023)</li>
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">2nd Place in the IEEE Hackathon</li>
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">Completed 4 milestones of Google Cloud as part of the Google Developer Student Club program</li>
    </ul>

    <h2 class="text-2xl text-black border-b-4 pb-2 mb-6 font-semibold mt-12">Certifications</h2>
    <ul class="space-y-4">
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">Data Structures and Algorithms in Java - NPTEL (2024)</li>
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">Data Visualization - Tata Forage (2023)</li>
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">Python Programming - Great Learning (2023)</li>
        <li class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300">Google Cloud Study Jam - Google Developer Student Club (2023, 2024)</li>
    </ul>

    <h2 class="text-2xl text-black border-b-4 pb-2 mb-6 font-semibold mt-12">Contact</h2>
    <p class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300"><strong class="text-[#ff5e6c]">Phone:</strong> 9410992204</p>
    <p class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300"><strong class="text-[#ff5e6c]">Email:</strong> <a href="mailto:workwithanshul2404@gmail.com" class="text-[#feb300] hover:text-[#ff5e6c]">workwithanshul2404@gmail.com</a></p>
    <p class="p-4 bg-[#222] rounded-lg shadow-lg hover:scale-105 transform transition duration-300"><strong class="text-[#ff5e6c]">LinkedIn:</strong> <a href="http://www.linkedin.com/in/anshultech1" target="_blank" class="text-[#feb300] hover:text-[#ff5e6c]">anshultech1</a></p>

    <h2 class="text-2xl text-black border-b-4 pb-2 mb-6 font-semibold mt-12">Social Media</h2>
    <div class="flex justify-center space-x-8 mt-6">
        <a href="https://www.facebook.com/profile.php?id=100022190130171" target="_blank" class="hover:scale-110 transform transition">Facebook</a>
        <a href="https://www.instagram.com/_inner.sloth_/" target="_blank" class="hover:scale-110 transform transition">Instagram</a>
        <a href="https://x.com/techwithanshul" target="_blank" class="hover:scale-110 transform transition">Twitter</a>
        <a href="https://www.linkedin.com/in/anshultech1" target="_blank" class="hover:scale-110 transform transition">LinkedIn</a>
        <a href="https://github.com/tech-with-anshul" target="_blank" class="hover:scale-110 transform transition">GitHub</a>
    </div>
</div>

</body>
</html>
